{
    "name": "Symfony component framework",
    "description": "Symfony component framework",
    "authors": [
        {
            "name": "makiintoch",
            "email": "makiintoch@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^4.1",
        "symfony/routing": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "symfony/var-dumper": "^4.1"
    }
}
